# VelourEssence

./: README.md
VelourEssence/VelourEssence.Web/: Program.cs  VelourEssence.Web.csproj  appsettings.Development.json  appsettings.json
VelourEssence/VelourEssence.Web/Controllers/: AuthController.cs  CarritoController.cs  DashboardController.cs  EtiquetaController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProductoPersonalizadoController.cs  PromocionController.cs  ReseñaController.cs  TestCarritoController.cs  TestSimpleController.cs  UsuarioController.cs
VelourEssence/VelourEssence.Web/Middleware/: DefaultCultureMiddleware.cs  ErrorHandlingMiddleware.cs
VelourEssence/VelourEssence.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs
VelourEssence/VelourEssence.Web/Properties/: launchSettings.json
VelourEssence/VelourEssence.Web/Resources/Shared/: Layout.en-US.resx  Layout.es.resx  Layout.resx
VelourEssence/VelourEssence.Web/Services/: EmailService.cs
VelourEssence/VelourEssence.Web/Shared/: Layout.cs
VelourEssence/VelourEssence.Web/Views/: _ViewImports.cshtml
VelourEssence/VelourEssence.Web/Views/Auth/: AccessDenied.cs  AccessDenied.cshtml  ForgotPassword.cshtml  Login.cs  Login.cshtml  Register.cs  Register.cshtml  ResetPassword.cshtml
VelourEssence/VelourEssence.Web/Views/Carrito/: Index.cs  Index.cshtml  Index_Modern.cs  Index_Modern.cshtml
VelourEssence/VelourEssence.Web/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
VelourEssence/VelourEssence.Web/Views/Etiqueta/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VelourEssence/VelourEssence.Web/Views/Home/: Index.cs  Index.cshtml
(+292 files in other folders)
