<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="bootstrap" Version="5.3.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.6.25358.103" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VelourEssence.Application\VelourEssence.Application.csproj" />
		<ProjectReference Include="..\VelourEssence.Infraestructure\VelourEssence.Infraestructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Shared\Layout.en-US.resx">
	    <CustomToolNamespace>VelourEssence.Web.Resources.Shared</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Shared\Layout.resx">
	    <CustomToolNamespace>VelourEssence.Web.Resources.Shared</CustomToolNamespace>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
